const [data, setData] = useState([]);

useEffect(() => {
  fetch('https://api.karmyogi/dashboard-data')
    .then(response => response.json())
    .then(data => setData(data))
    .catch(error => console.error("Error fetching data:", error));
}, []);

return (
  <div className="p-4">
    {data.map((item) => (
      <div key={item.id} className="shadow-lg p-4 rounded-lg bg-white">
        <h2 className="text-lg font-semibold">{item.title}</h2>
        <p>{item.description}</p>
      </div>
    ))}
  </div>
);
